management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, loggers, httptrace, mappings, sessions, metrics, prometheus, indexrebuild

spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2341583
spring.datasource.username=sql2341583
spring.datasource.password=dR2*hS8%
spring.datasource.hikari.auto-commit=false

elasticsearch.url=https://uxczqxewes:xdjrz8siz4@cookbook-1925443183.eu-central-1.bonsaisearch.net:443
elasticsearch.refresh=true

imgur.clientId=7507d8fe8223593
imgur.clientSecret=515fa71d241147358b236044988a33db7090c241
imgur.albumHash=yEQz9qQ

server.port=${PORT}
