management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, loggers, httptrace, mappings, sessions, metrics, prometheus, indexrebuild

spring.datasource.url=jdbc:mysql://b332e5697da2e9:1ee8a099@eu-cdbr-west-01.cleardb.com/heroku_a237bc3ffc06f43?reconnect=true
spring.datasource.username=b332e5697da2e9
spring.datasource.password=1ee8a099
spring.datasource.hikari.auto-commit=false

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

elasticsearch.url=https://njpdtakteu:a4pqorqwr@cookbook-9303651344.us-east-1.bonsaisearch.net:443
elasticsearch.refresh=true

imgur.clientId=7507d8fe8223593
imgur.clientSecret=515fa71d241147358b236044988a33db7090c241
imgur.albumHash=yEQz9qQ
